*{
    margin: 0;
    padding: 0;
    /* font-family: 'Fraunces', serif; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}
.header{
    height:50px;
    width: 100%;
    background-color: #262338;
    display: flex;
    color: #78889b;
    /* margin: auto 20px; */
    justify-content: space-between;
    align-items: center;
}
li{
    list-style: none;
}
.quickaccess{
    width: 150px;
    display: flex;
    gap: 10px;

}
.profile{
    display: flex;
    align-items: center;
    /* align-self: flex-end; */
    /* margin-right: auto; */
}
.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-right: 20px;
}
.search input{
    width: 300px;
    height: 35px;
    border-radius: 25px;
    border: none;
    background-color: #70767d;
    
}
.search input::placeholder{
    padding-left: 20px;
    color: #78889b;
}
.add {
    text-align: center;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    padding: 3px;
    color: #ffffff;
    font-size: 20px;
    background-color: #ff7043;
    border-radius: 50%;
    margin:auto 10px;
    /* flex-grow: 0; */
}
.logo, .step{
    margin: auto 10px;
    color: #fff;
}
.profilepicture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: aliceblue;
    margin-right: 10px;
}
.profiledetail h5{
    color: #ffffff;
}
.step{
    width: 120px;
    height: auto;
    border: 2px solid #78889b;
    border-width: 0 0 0 2px;
    padding: auto 10px;
    text-align: center;

}
.quickaccess{
    text-align: center;
    border: 2px solid #78889b;
    border-width: 0 2px 0 2px;
    margin: auto 20px;
}
.nav-left{
    display: flex;
    margin-left: 20px;}
.search-container{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.sidebar{
    position: fixed;
    left: 0;
    width: 50px;
    height: calc(100vh - 50px);
    background-color: #ffffff;
    color: #78889b;
    border:1px solid #78889b;
    border-width: 0 1px 0 0;
    /* float: left; */
}
.nav-items{
    display: flex;
    width: 100%;
    height: calc(100vh - 50px);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.main-container{
    display: flex;
    width: calc(100%-50px);
    justify-content: flex-start;
}
.main-content{
    width: 100%;
}
.content{
    padding: 15px;
}
.dashboard-navbar{
    /* width: 100%; */
    border:1px solid #78889b;
    border-width: 0 0px 1px 0;
    padding: 12px 0px 12px 12px ;
}
#sales{
    /* width: 100%; */
    padding: 12px 0 12px 12px;
}
.top-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.top-bar .top-bar-btn{
    align-self: flex-end;
    font-size: 1em;

}
.top-bar .top-bar-btn button{
    height: 40px;
    width: 120px;
    border-radius: 12px;
    border: none;
    background-color: #ff7043;
    color: #fff;
    font-size: 0.8em;
    margin: 0 10px;
}

.dashboard-navbar a{
    margin: auto 8px;
}
.nav-items div li{
    margin: 25px 0;
}
.quickaccess li{
    margin: 0px 10px;
}
i{
    font-size: 1.2rem;
}
.sb-btn{
    width: 50px;
    height: 40px;
    border: none;
    background-color: #ffffff;
}
.dashboard:active{
    color: #ff7043;
}
.active-btn{
    color: #ff7043;
}
button:hover{
 color: #ff7043;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* .sb-btn::after{
    content: "";
    width: 7px;
    height: 100%;
    display: block;
    margin-left: -10px;
    color: #ff7043;

} */
.cards{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    /* width: 100%; */
}
.card-heading, .card-footer{
    color: gray;
}
.card-heading{
    font-size: 14px;
}
.card-footer{
    font-size: 12px;
}
.card{
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    align-content: flex-start;
    justify-content: space-around;
    border:1px solid #78889b;
    border-width: 0 1px 0 0;
}
.card2,.card3,.card4{
    align-content: center;
}
.bi-arrow-up-short{
    font-size: 16px;
    /* text-align: center; */
    vertical-align: middle;
}
.growth{
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(98, 243, 195, 0.998);
    padding: 3px 7px;
    border-radius: 12px;
    border: none;
    color: rgb(0, 118, 79);
}
.dashboard-navbar a{
    list-style: none;
    text-decoration: none;
    color:#70767d
}
.timestamp{
    font-size: 12px;
    color:#70767d;
    /* padding: auto 7px; */
    margin-left: 10px;
}
.card4{
    border: none;
}